# TARUCSocialNetworking

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tarucsocialnetworking/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tarucsocialnetworking/: ChatLogActivity.kt  ChatMessage.kt  FriendListActivity.kt  InterestFieldActivity.kt  Login.kt  ProfileActivity.kt  RegisterActivity.kt  UserListActivity.kt
app/src/main/res/drawable/: background.xml  cancel_button.xml  custom_button.xml  message_textbox.xml  rounded_edittext.xml  rounded_edittext_filled.xml  rounded_select_photo.xml
app/src/main/res/layout/: activity_chat_log.xml  activity_forgot_password.xml  activity_friend_list.xml  activity_interest_field.xml  activity_login.xml  activity_profile.xml  activity_register.xml  activity_user_list.xml  chat_from_row.xml  chat_to_row.xml  delete_account.xml  friend_list_row.xml  mute_notification.xml  user_row.xml  user_row_friend_list.xml
app/src/main/res/menu/: nav_menu.xml  nav_menu_chat.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/tarucsocialnetworking/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
