<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.tarucsocialnetworking.InterestFieldActivity">

    <item
        android:id="@+id/menu_profile"
        android:title="Profile"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_Friend_List"
        android:title="Friend List"
        app:showAsAction="ifRoom" />

    <item android:id="@+id/menu_sign_out"
        android:title="Sign Out"
        app:showAsAction="ifRoom" />

</menu>