<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/menu_add"
        android:title="Add"
        app:showAsAction="ifRoom"
        />
    <item
        android:id="@+id/menu_remove"
        android:title="Remove"
        app:showAsAction="ifRoom"
        />

    <item android:id="@+id/menu_Friend_List"
        android:title="Friend List"
        app:showAsAction="ifRoom"
        android:icon="@drawable/ic_people"/>

    <item android:id="@+id/menu_mute"
        android:title="Mute"
        app:showAsAction="ifRoom"
        />

</menu>