<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/progressBar"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".RegisterActivity">

    <TextView
        android:id="@+id/textViewRegister"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:text="Register"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/view"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginEnd="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRegister"
        app:layout_constraintEnd_toStartOf="@+id/textViewRegister"
        app:layout_constraintTop_toTopOf="@+id/textViewRegister" />

    <View
        android:id="@+id/view2"
        android:layout_width="100dp"
        android:layout_height="1dp"
        android:layout_marginStart="16dp"
        android:background="#FFFFFF"
        app:layout_constraintBottom_toBottomOf="@+id/textViewRegister"
        app:layout_constraintStart_toEndOf="@+id/textViewRegister"
        app:layout_constraintTop_toTopOf="@+id/textViewRegister" />

    <TextView
        android:id="@+id/textViewEnterPersonalInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Please enter your personal info"
        android:textColor="#FFFFFF"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewRegister" />

    <EditText
        android:id="@+id/editTextRegisterName"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext_filled"
        android:ems="10"
        android:hint="Enter your id name"
        android:inputType="textPersonName"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterEmail"
        app:layout_constraintEnd_toEndOf="@+id/textViewEnterPersonalInfo"
        app:layout_constraintStart_toStartOf="@+id/textViewEnterPersonalInfo" />

    <EditText
        android:id="@+id/editTextRegisterEmail"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext_filled"
        android:ems="10"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterPhoneNumber"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegisterName"
        app:layout_constraintStart_toStartOf="@+id/editTextRegisterName" />

    <EditText
        android:id="@+id/editTextRegisterPhoneNumber"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginBottom="16dp"
        android:background="@drawable/rounded_edittext_filled"
        android:ems="10"
        android:hint="Enter your phone number"
        android:inputType="number"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegisterEmail"
        app:layout_constraintStart_toStartOf="@+id/editTextRegisterEmail" />

    <EditText
        android:id="@+id/editTextRegisterPassword"
        android:layout_width="336dp"
        android:layout_height="57dp"
        android:layout_marginBottom="24dp"
        android:background="@drawable/rounded_edittext_filled"
        android:ems="10"
        android:hint="Enter the password"
        android:inputType="textPassword"
        android:paddingLeft="20dp"
        app:layout_constraintBottom_toTopOf="@+id/buttonRegister"
        app:layout_constraintEnd_toEndOf="@+id/buttonRegister"
        app:layout_constraintStart_toStartOf="@+id/buttonRegister" />

    <Button
        android:id="@+id/buttonRegister"
        android:layout_width="330dp"
        android:layout_height="50dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/custom_button"
        android:text="Register"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/textViewAlreadyHaveAnAccount"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textViewAlreadyHaveAnAccount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="48dp"
        android:text="Already have an account?"
        android:textColor="@color/white"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/selectphoto_button_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginBottom="8dp"
        android:background="@drawable/rounded_select_photo"
        android:text="Select Photo"
        android:textColor="@color/black"
        app:layout_constraintBottom_toTopOf="@+id/editTextRegisterName"
        app:layout_constraintEnd_toEndOf="@+id/editTextRegisterName"
        app:layout_constraintStart_toStartOf="@+id/editTextRegisterName"
        app:layout_constraintTop_toBottomOf="@+id/textViewEnterPersonalInfo" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/selectphoto_imageview_register"
        android:layout_width="150dp"
        android:layout_height="150dp"
        app:civ_border_width="4dp"
        app:layout_constraintBottom_toBottomOf="@+id/selectphoto_button_register"
        app:layout_constraintEnd_toEndOf="@+id/selectphoto_button_register"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/selectphoto_button_register"
        app:layout_constraintTop_toTopOf="@+id/selectphoto_button_register"
        app:layout_constraintVertical_bias="0.0" />

</androidx.constraintlayout.widget.ConstraintLayout>